
*#================Química (Almoço)================#*
➤ Arroz, feijão, arroz integral
➤ *Copa lombo ao molho barbecue*
➤ Opção: PVT com brócolis 
➤ *Farofa rica*
➤ Salada de almeirão 
➤ `Pudim delicado`
➤ Minipão, refresco

*#================Central (Almoço)================#*
➤ Arroz, feijão, arroz integral
➤ *Frango assado*
➤ Opção: Cenoura com molho branco
➤ *Berinjela à grega*
➤ Salada de almeirão
➤ *Banana*
➤ Minipão, refresco

*#================Física (Almoço)=================#*
➤ O Restaurante da Física ficará fechado 
➤ *no período de 29, 06, 2017 a 30, 07, 2017, *
➤ em virtude das férias coletivas dos funcionários

*#==============Prefeitura (Almoço)===============#*
➤ Arroz, feijão, arroz integral 
➤ *Bife grelhado com molho de ervilhas*
➤ Opção: PVT com molho shoyo
➤ *Acelga refogada*
➤ Salada de tomate
➤ *Curau*
➤ Minipão, refresco
%

*#================Química (Jantar)================#*
➤ Arroz, feijão, arroz integral
➤ *Filé de coxa grelhado   *
➤ Opção: PVT com espinafre  
➤ *Abobrinha à italiana*
➤ Salada de chicória
➤ *Banana  *
➤ Minipão, refresco

*#================Central (Jantar)================#*
➤ Arroz, feijão, arroz integral
➤ *Cupim com molho roti*
➤ Opção: Rocambole de PVT
➤ *Brócolis com couve-flor*
➤ Salada de agrião
➤ *Goiabada*
➤ Minipão, refresco

*#================Física (Jantar)=================#*
Fechado

*#==============Prefeitura (Jantar)===============#*
Fechado
